........................
........................
..FFF...................
..FFF...NN..............
..FFF..FF...............
..FFF...................
........................
........................
..F..F.F..F.............
........................
........................
..F..F.F..F.............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
